*{
    margin: 0;
}
body{
    font-family: 'Poppins', sans-serif;
    
}
.logo{
    width: 200px;
    height: 200px;
    margin: auto;
}
 header{
     display: flex;
     flex-direction: column;
     
 }
 nav{
    justify-content: center;
    text-align: center;
    width: 100%;
    display: flex;
    margin: auto;
    background-color: #fc615f;
    height: 60px;
 }
 .container{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    
 }
 .containerImage1{
    grid-row: 1/2; 
 }
 .containerSection{
     grid-row: 2/3;     
 }
 .containerCenter{
     padding: 160px 50px;
     text-align: justify;
     display: flex;
     margin: auto;
 }
 .frase{
    font-family: 'Sansita Swashed', cursive;
    font-size: 40px;
    color: #0a0f41;
 }
 .containerImage2{
    grid-row: 3/4;
 }
 .aside{
     width: 100%;
     height: 100%;
 }
 ul{
     
     display: flex;
     flex-direction: row;
     margin: auto;
 }
 .menu{
     display: flex;
     flex-direction: column;
     text-align: justify;
     justify-content: center;
     padding: 15px 50px;
     background: #ffff;
     width: 500px;
     margin: 30px auto;
 }
li{
    margin: 0px 40px 0px 30px;
    list-style: none;
}
a{
    text-decoration: none;
    color: #ffff;
}

.imageCenter{
    margin: 30px;
}

.pedidos{
    margin: auto;
    background: #ffff;
}
td{
    margin: 10px 20px;
    padding: 10px 20px;
}
.containerBuy{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.containerForm{
    text-align: center;
    grid-column: 2/4;   
    background: #ffff;
    grid-row: 1/2;
    height: 100%;
}
.containerData{
    margin: 30px 10px;
    background: #ffff;
}
footer{
    display: flex;
    flex-direction: row;
    background: #fc615f;
    text-align: center;
    justify-content: center;
}
p{
    color: #ffff;
}
p{
    margin: 20px;
}
@media only screen and (min-width: 768px) {
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
     }
    .containerImage1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .containerSection{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    
    .containerImage2{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .aside{
        width: 100%;
        height: 100%;
    } 
}